remote CHANGEME 1194

client
dev tun
proto udp

resolv-retry infinite
nobind

persist-key
persist-tun

remote-cert-tls server
cipher AES-256-CBC

# Set log file verbosity.
verb 3

key-direction 1

# Google Auth config
auth-user-pass
auth-nocache
